{"author":{"name":"Takibi","url":"https://takibibase.com"},"description":"Query your Takibi knowledge base for evidence-backed answers with citations, search docs and notes, and work Takibi task boards — live in Claude Code, guidance in chat.","displayName":"Takibi Base (Takibi)","license":"MIT","keywords":["knowledge-base","documentation","search","citations","tasks","notes","ai agents"],"name":"takibi","version":"1.0.0"}
